MONGO_URI="mongodb+srv://HarshSaini:Ev2NbFd4o5CRPcVS@namaste.oyshp.mongodb.net/HospitalManagement"
PORT=8989
CLOUDNIARY_API_KEY= "958216361229373"
CLOUDNIARY_NAME = "dt2z103d6"
CLOUDNIARY_SECRET_KEY = "TzUdcPya81HlUg8OFIaavjejoUk"
ADMIN_EMAIL = "admin123222@gmail.com"
ADMIN_PASSWORD = "admin@hospitalqwerty"
JWT_SECRET_KEY = "hospitalHPPPP"

